<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ivImage"
        android:src="@drawable/singapore"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivStar"
        android:src="@drawable/baseline_stars_24"
        android:scaleType="centerCrop"
        android:tint="@color/blue"
        android:layout_below="@id/ivImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:text="Singapore"
        android:textSize="40sp"
        android:id="@+id/tvSingapore"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/tvCamera"
        android:layout_below="@id/tvSingapore"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCamera"
        android:hint="Leica M Typ 240"
        android:textSize="20sp"
        android:layout_toRightOf="@id/tvCamera"
        android:layout_below="@id/tvSingapore"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="22sp"
        android:id="@+id/tvSetting"
        android:layout_below="@id/tvCamera"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSetting"
        android:layout_toRightOf="@id/tvSetting"
        android:layout_below="@id/etCamera"
        android:hint="f/4 16s ISO 200"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etAboutSingapore"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="top"
        android:layout_below="@id/tvSetting"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Something About Singapore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscard"
        android:text="Discard"
        android:textSize="20dp"
        android:layout_below="@id/etAboutSingapore"
        android:layout_toLeftOf="@id/btnUpload"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAboutSingapore"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:text="Upload"
        android:textSize="20dp" />

</RelativeLayout>